# ypc

./: .gitignore  README.md  ypc.sln
ypc/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ypc.csproj
ypc/Cards/: 10_Hearts.xaml  2_Clubs.backup  2_Hearts.backup  2_Tiles.backup  2_Tiles.xaml  3_Hearts.backup  4_Hearts.xaml  5_Hearts.backup  6_Hearts.backup  7_Hearts.backup  8_Hearts.xaml  9_Hearts.backup  A_Clubs.backup  A_Clubs.xaml  A_Hearts.xaml  A_Pikes.xaml  A_Tiles.xaml  CardBack.xaml
ypc/Cards/Clubs/: 10_Clubs.xaml  2_Clubs.xaml  3_Clubs.xaml  4_Clubs.xaml  5_Clubs.xaml  6_Clubs.xaml  7_Clubs.xaml  8_Clubs.xaml  9_Clubs.xaml  A_Clubs.xaml  J_Clubs.xaml  K_Clubs.xaml  Q_Clubs.xaml
ypc/Cards/Hearts/: 10_Hearts.xaml  2_Hearts.xaml  3_Hearts.xaml  4_Hearts.xaml  5_Hearts.xaml  6_Hearts.xaml  7_Hearts.xaml  8_Hearts.xaml  9_Hearts.xaml  A_Hearts.xaml  J_Hearts.xaml  K_Hearts.xaml  Q_Hearts.xaml
ypc/Cards/Pikes/: 10_Pikes.xaml  2_Pikes.xaml  3_Pikes.xaml  4_Pikes.xaml  5_Pikes.xaml  6_Pikes.xaml  7_Pikes.xaml  8_Pikes.xaml  9_Pikes.xaml  A_Pikes.xaml  J_Pikes.xaml  K_Pikes.xaml  Q_Pikes.xaml
ypc/Cards/Tiles/: 10_Tiles.xaml  2_Tiles.xaml  3_Tiles.xaml  4_Tiles.xaml  5_Tiles.xaml  6_Tiles.xaml  7_Tiles.xaml  8_Tiles.xaml  9_Tiles.xaml  A_Tiles.xaml  J_Tiles.xaml  K_Tiles.xaml  Q_Tiles.xaml
ypc/Klondike/: KlondikePage.xaml  KlondikePage.xaml.cs
ypc/Properties/: Resources.Designer.cs
